# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 25.3.1
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
absl-py=2.2.2=pypi_0
antlr4-python3-runtime=4.9.3=pypi_0
appdirs=1.4.4=pypi_0
array-record=0.7.1=pypi_0
astunparse=1.6.3=pypi_0
attrs=25.3.0=pypi_0
brec=1.0.0=pypi_0
bzip2=1.0.8=h4bc722e_7
ca-certificates=2025.4.26=hbd8a1cb_0
certifi=2025.4.26=pypi_0
charset-normalizer=3.4.1=pypi_0
chex=0.1.89=pypi_0
click=8.1.8=pypi_0
contourpy=1.3.2=pypi_0
cycler=0.12.1=pypi_0
dm-clrs=2.0.3=dev_0
dm-haiku=0.0.15.dev0=pypi_0
dm-tree=0.1.9=pypi_0
docker-pycreds=0.4.0=pypi_0
docstring-parser=0.16=pypi_0
edge-transformer=0.0.1=dev_0
einops=0.8.1=pypi_0
etils=1.12.2=pypi_0
filelock=3.18.0=pypi_0
flatbuffers=25.2.10=pypi_0
flax=0.10.6=pypi_0
fonttools=4.57.0=pypi_0
fsspec=2025.3.2=pypi_0
gast=0.6.0=pypi_0
gitdb=4.0.12=pypi_0
gitpython=3.1.44=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.71.0=pypi_0
h5py=3.13.0=pypi_0
humanize=4.12.2=pypi_0
hydra-core=1.3.2=pypi_0
idna=3.10=pypi_0
immutabledict=4.2.1=pypi_0
importlib-resources=6.5.2=pypi_0
jax=0.6.0=pypi_0
jax-cuda12-pjrt=0.6.0=pypi_0
jax-cuda12-plugin=0.6.0=pypi_0
jaxlib=0.6.0=pypi_0
jinja2=3.1.6=pypi_0
jmp=0.0.4=pypi_0
joblib=1.4.2=pypi_0
keras=3.9.2=pypi_0
kiwisolver=1.4.8=pypi_0
ld_impl_linux-64=2.43=h712a8e2_4
libclang=18.1.1=pypi_0
libexpat=2.7.0=h5888daf_0
libffi=3.4.6=h2dba641_1
libgcc=14.2.0=h767d61c_2
libgcc-ng=14.2.0=h69a702a_2
libgomp=14.2.0=h767d61c_2
liblzma=5.8.1=hb9d3cd8_0
libnsl=2.0.1=hd590300_0
libsqlite=3.49.1=hee588c1_2
libuuid=2.38.1=h0b41bf4_0
libxcrypt=4.4.36=hd590300_1
libzlib=1.3.1=hb9d3cd8_2
littleutils=0.2.4=pypi_0
loguru=0.7.2=pypi_0
markdown=3.8=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=3.0.2=pypi_0
matplotlib=3.10.1=pypi_0
mdurl=0.1.2=pypi_0
ml-collections=1.1.0=pypi_0
ml-dtypes=0.5.1=pypi_0
mpmath=1.3.0=pypi_0
msgpack=1.1.0=pypi_0
namex=0.0.9=pypi_0
ncurses=6.5=h2d0b736_3
nest-asyncio=1.6.0=pypi_0
networkx=3.4.2=pypi_0
numpy=2.2.5=pypi_0
nvidia-cublas-cu12=12.1.3.1=pypi_0
nvidia-cuda-cupti-cu12=12.1.105=pypi_0
nvidia-cuda-nvcc-cu12=12.8.93=pypi_0
nvidia-cuda-nvrtc-cu12=12.1.105=pypi_0
nvidia-cuda-runtime-cu12=12.1.105=pypi_0
nvidia-cudnn-cu12=9.8.0.87=pypi_0
nvidia-cufft-cu12=11.0.2.54=pypi_0
nvidia-curand-cu12=10.3.2.106=pypi_0
nvidia-cusolver-cu12=11.4.5.107=pypi_0
nvidia-cusparse-cu12=12.1.0.106=pypi_0
nvidia-nccl-cu12=2.18.1=pypi_0
nvidia-nvjitlink-cu12=12.8.93=pypi_0
nvidia-nvtx-cu12=12.1.105=pypi_0
ogb=1.3.6=pypi_0
omegaconf=2.3.0=pypi_0
openssl=3.5.0=h7b32b05_0
opt-einsum=3.4.0=pypi_0
optax=0.2.4=pypi_0
optree=0.15.0=pypi_0
orbax-checkpoint=0.11.12=pypi_0
outdated=0.2.2=pypi_0
packaging=25.0=pypi_0
pandas=2.2.2=pypi_0
pathtools=0.1.2=pypi_0
pillow=11.2.1=pypi_0
pip=25.0.1=pyh8b19718_0
prettytable=3.11.0=pypi_0
promise=2.3=pypi_0
protobuf=4.21.12=pypi_0
psutil=7.0.0=pypi_0
pyarrow=19.0.1=pypi_0
pygments=2.19.1=pypi_0
pyparsing=3.2.3=pypi_0
python=3.10.17=hd6af730_0_cpython
python-dateutil=2.9.0.post0=pypi_0
pytz=2025.2=pypi_0
pyyaml=6.0.2=pypi_0
rdkit=2024.3.5=pypi_0
readline=8.2=h8c095d6_2
requests=2.32.3=pypi_0
rich=14.0.0=pypi_0
scikit-learn=1.6.1=pypi_0
scipy=1.15.2=pypi_0
seaborn=0.13.2=pypi_0
sentry-sdk=2.27.0=pypi_0
setproctitle=1.3.5=pypi_0
setuptools=79.0.1=pyhff2d567_0
simple-parsing=0.1.7=pypi_0
simplejson=3.20.1=pypi_0
six=1.17.0=pypi_0
smmap=5.0.2=pypi_0
sympy=1.13.3=pypi_0
tabulate=0.9.0=pypi_0
tensorboard=2.19.0=pypi_0
tensorboard-data-server=0.7.2=pypi_0
tensorflow=2.19.0=pypi_0
tensorflow-io-gcs-filesystem=0.37.1=pypi_0
tensorflow-metadata=1.17.1=pypi_0
tensorstore=0.1.74=pypi_0
termcolor=3.0.1=pypi_0
tfds-nightly=4.9.8.dev202504270045=pypi_0
threadpoolctl=3.6.0=pypi_0
tk=8.6.13=noxft_h4845f30_101
toml=0.10.2=pypi_0
toolz=1.0.0=pypi_0
torch=2.1.0=pypi_0
torch-geometric=2.4.0=pypi_0
tqdm=4.66.1=pypi_0
treescope=0.1.9=pypi_0
triton=2.1.0=pypi_0
typing-extensions=4.13.2=pypi_0
tzdata=2025.2=pypi_0
urllib3=2.4.0=pypi_0
wandb=0.15.12=pypi_0
wcwidth=0.2.13=pypi_0
werkzeug=3.1.3=pypi_0
wheel=0.45.1=pyhd8ed1ab_1
wrapt=1.17.2=pypi_0
zipp=3.21.0=pypi_0
